{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://localhost:7117",
    "Audience": "https://localhost:7117",
    "Key": "This is a sample secret key - please don't use in production environment."
  },
  "AuthCredentials": [
    {
      "UserName": "michal",
      "Password": "1234",
      "Role": "developer"
    },
    {
      "UserName": "manager",
      "Password": "741852",
      "Role": "manager"
    }
  ]
}
